server {
    listen 81;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # MIME types
    include /etc/nginx/mime.types;
    types {
        application/javascript js mjs;
    }

    location /apps/dayact {
        try_files $uri $uri/ /index.html;
    }

    location /apps/dayact/api {
        proxy_pass http://backend:5001/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 